{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MigradorConfiguration": {
    "CodigoModular": "0540914",
    "Anexo": "0",
    "Anio": 2022,
    "Usuario": "JGRANADOS",
    "RolId": "011"
  },
  "SecurityCentralConfiguration": {
    "ValidateByHeader": false,
    "ValidateUserCentral": true,
    "ValidateUserCentralByIe": true
  },
  "RequestConfiguration": {
    "userParameterName": "User",
    "KeySHAJwtRsaParameterName": "X-Key",
    "userTokenParameterName": "user",
    "rolTokenParameterName": "rol"
  },
  "GlobalConfiguration": {
    "JwtRsaConfiguration": true,
    "RequestConfiguration": true,
    "DevMode": false
  },
  "MsaAppDevModeConfiguration": {
    "UserHeader": "JGRANADOS",
    "KeyShaRsaJwt": "xxxxxxx",
    "RsaJwt": "xxxxxxxxxxxxxxxxxxxxxxx",
    "UserApp": "JGRANADOS",
    "RolApp": "011"
  },
  "JwtSiagieMsaConfiguration": {
    "Agw": "Int-siagie-msa-api-2048",
    "RsaLocalFolder": "Setup",
    "RsaPrivateName": "rsa-0001-SiagieMsa-private-key.pem",
    "RsaRemoteFolder": "C:\\Siagie\\Msa\\Rsa\\JwtRsaToken",
    "Expires_second": 30,
    "NotBefore_second": -20,
    "Audience": "MSA-SiagieClient.v4",
    "Issuer": "MSA-SiagieServer.v4",
    "Agl": "MSA00001",
    "Agp": "666",
    "RsaMode": 1
  },
  "JwtPadronConfiguration": {
    "Agw": "wcBU58Cn2uktiqiv9Jmy1O02GAPxw11r",
    "RsaLocalFolder": "Setup",
    "RsaPrivateName": "rsa-0003-Central-private-key.pem",
    "RsaRemoteFolder": "C:\\Siagie\\Msa\\Rsa\\JwtRsaToken",
    "Expires_second": 60,
    "NotBefore_second": -20,
    "Audience": "MSA-SiagieClient.v4",
    "Issuer": "MSA-SiagieServer.v4",
    "Agl": "MSA00001",
    "Agp": "666",
    "RsaMode": 1
  },
  "ServiceRest": {
    "loadBalancer": "",
    "services": [
      {
        "name": "arquitectura-padron",
        "host": "10.200.8.153",
        "scheme": "http",
        "port": "5430",
        "gatewayPath": ""
      },
      {
        "name": "siagie-msa-gateway-ie-administracion",
        "host": "192.168.7.55",
        "scheme": "http",
        "port": "5430",
        "gatewayPath": "siagie-msa-assurance"
      },
      {
        "name": "siagie-msa-gateway-maestro",
        "host": "10.200.8.153",
        "scheme": "http",
        "port": "5430",
        "gatewayPath": "siagie-msa-assurance"
      },
      {
        "name": "siagie-msa-gateway-evaluacion-general",
        "host": "192.168.7.55",
        "scheme": "http",
        "port": "5430",
        "gatewayPath": "siagie-msa-assurance"
      },
      {
        "name": "siagie-msa-gateway-evaluacion-periodo",
        "host": "192.168.7.55",
        "scheme": "http",
        "port": "5430",
        "gatewayPath": "siagie-msa-assurance"
        //"host": "localhost",
        //"scheme": "https",
        //"port": "7254",
        //"gatewayPath": ""
      }
    ]
  }
}
